<<<<<<< HEAD
MONGO_URL = mongodb+srv://ayushdubey0000444404:qjxYfiQhdlemfIhb@cluster0.sui0ljt.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5700
JWT_SECRET = "my_Hard_to_find_secret"
NODE_ENV = development
API_TMDB = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMjFiMGFlZmE5NTgwY2I4NWE4OGViYTQwNjEwYjQ4MyIsIm5iZiI6MTcyMTYyODUwNC41MDc5MzcsInN1YiI6IjY2OWRmNmM3NDczNDMyMzA1YzQwODkzOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rT225UywvvYov5y522iWnv3GKIafTzsXlfp9omhrpFo
=======

>>>>>>> 192c4104880fbd1e33fa6b2b83c33253635d3fbc
